.banner {
	background-image: url('../../../assets/images/week3/banner.png');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	height: 840px;

	&__content {
		height: 100%;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		text-align: right;
	}

	&__title {
		font-size: 36px;
	}

	&__subtitle {
		font-size: 64px;
		font-weight: bold;
	}
}

.trend {
	&__content {
		display: flex;
		justify-content: space-between;
	}

	&__item {
		width: calc((100% - (30px * 3)) / 4);
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	&__image {
		width: 100px;
		height: 100px;
		margin-bottom: 16px;
	}

	&__title {
		font-size: 24px;
		font-weight: bold;
		margin-bottom: 8px;
	}

	&__copy {
		font-size: 16px;
	}
}

.classique {
	&__content {
		display: flex;
		flex-direction: column;
	}

	&__item {
		display: flex;
		align-items: center;

		&--reverse {
			flex-direction: row-reverse;
		}

		margin-bottom: 32px;

		&:last-child {
			margin-bottom: 0;
		}
	}

	&__image {
		object-fit: cover;
		width: 57.21%;
		height: 320px;
	}

	&__body {
		display: flex;
		align-items: center;

		margin-left: 32px;

		&--reverse {
			margin-left: 0;
			margin-right: 32px;
		}
	}

	&__title {
		font-size: 48px;
		font-weight: bold;
		font-style: italic;
		margin-left: 10px;
	}
}

.partnership {
	background-image: url('../../../assets/images/week3/bg.png');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;

	&__content {
		display: flex;
		justify-content: space-between;
	}

	&__item {
		position: relative;
		width: calc((100% - 30px) / 2);
	}

	&__image {
		object-fit: cover;
		width: 100%;
		height: 455px;
	}

	&__body {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);

		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;

		background: rgba(255, 255, 255, 0.5);
	}

	&__title {
		font-size: 72px;
		font-weight: bold;
	}
}

.testimonial {
	&__content {
		display: flex;
		justify-content: space-between;
		align-items: baseline;
	}

	&__card {
		display: flex;
		flex-direction: column;

		width: calc((100% - 30px * 3) / 4);

		border-radius: 4px;
		border: 1px solid #dee2e6;
		box-shadow: 0px 2px 6px #00000029;
		overflow: hidden;
	}

	&__image {
		object-fit: cover;
		width: 100%;
		height: 256px;
	}

	&__body {
		padding: 16px;

		// TODO
		// flex-grow: 1;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		height: auto;
	}

	&__name {
		font-size: 14px;
		margin-bottom: 8px;
	}

	&__copy {
		font-size: 16px;
		height: 72px;
		margin-bottom: 52px;
	}

	&__date {
		font-size: 14px;
		color: #707070;
	}
}

.contact {
	> .container {
		max-width: calc(730px + 30px);
	}

	&__desciption {
		font-size: 20px;
		margin-bottom: 20px;
	}

	&__form {
		display: flex;
		flex-direction: column;
	}

	&__content {
		margin-bottom: 40px;
	}

	&__item {
		display: flex;
		flex-direction: column;
		margin-bottom: 16px;

		&:last-child {
			margin-bottom: 0;
		}

		> label {
			width: fit-content;
			font-size: 16px;
			margin-bottom: 4px;

			&:last-child {
				margin-bottom: 0;
			}
		}

		> input {
			padding: 12px 16px;
			font-size: 16px;
			line-height: 24px;

			background-color: $fantasy;
			border: 1px solid #000;

			&::placeholder {
				opacity: 0.2;
			}

			&:focus {
				outline: none;
			}
		}

		> textarea {
			font-size: 16px;
			padding: 12px 16px 12px;
			resize: none;
			height: calc(16px * 1.5 * 5);
			background-color: $fantasy;
			border: 1px solid #000;

			&:focus {
				outline: none;
			}

			&::placeholder {
				opacity: 0.2;
			}
		}

		&--flex-row {
			flex-direction: row;
		}

		&--items-center {
			align-items: center;
		}
	}

	&__checkbox {
		width: 24px;
		height: 24px;
		margin-right: 4px;
	}

	&__submit {
		margin: 0 auto;
		font-size: 16px;
		line-height: 24px;
		padding: 15px 140px;
		background-color: $bright-red;
		color: #fff;
		border: none;

		&:hover {
			cursor: pointer;
		}
	}
}

@include desktop {
	.classique {
		&__title {
			font-size: 36px;
		}
	}
}

@include pad {
	.banner {
		background-image: url('../../../assets/images/week3/banner-sm.png');

		&__title {
			font-size: 20px;
		}

		&__subtitle {
			font-size: 48px;
		}
	}

	.trend {
		&__content {
			flex-wrap: wrap;
			justify-content: space-around;
		}

		&__item {
			width: 255px;

			&:nth-child(2) {
				margin-bottom: 32px;
			}
		}
	}

	.classique {
		&__item {
			&--reverse {
				flex-direction: row;
			}

			margin-bottom: 8px;
		}

		&__image {
			height: 168px;
		}

		&__body {
			margin-left: 30px;
		}

		&__title {
			font-size: 28px;
			margin-left: 8px;
		}
	}

	.partnership {
		&__image {
			height: 278px;
		}

		&__title {
			font-size: 32px;
		}
	}

	.testimonial {
		&__content {
			flex-wrap: wrap;
		}

		&__card {
			width: calc((100% - 30px) / 2);

			&:nth-child(2) {
				margin-bottom: 32px;
			}
		}
	}

	.contact {
		> .container {
			max-width: calc(450px + 30px);
		}

		&__desciption {
			font-size: 16px;
			margin-bottom: 16px;
		}

		&__item {
			margin-bottom: 8px;

			> label {
				font-size: 14px;
				margin-bottom: 4px;
			}

			> input {
				padding: 7px 12px;
				font-size: 14px;
				line-height: 20px;
			}

			> textarea {
				font-size: 16px;
				padding: 12px 16px 12px;
				height: calc(16px * 1.5 * 5);
			}
		}

		&__checkbox {
			width: 16px;
			height: 16px;
		}

		&__submit {
			font-size: 14px;
			line-height: 21px;
			padding: 9.5px 77px;
		}
	}
}

@include mobile {
	.banner {
		background-image: url('../../../assets/images/week3/banner-sm.png');
		background-position: 0;
		height: 394px;

		&__title {
			font-size: 16px;
		}

		&__subtitle {
			font-size: 32px;
		}
	}

	.trend {
		&__item {
			margin-bottom: 32px;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	.classique {
		&__content {
			display: flex;
			flex-direction: column;
		}

		&__item {
			position: relative;
		}

		&__image {
			width: 100%;
			height: 134px;
		}

		&__body {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);

			margin-left: 0;
		}

		&__icon {
		}

		&__title {
			font-size: 28px;
			margin-left: 10px;
		}
	}

	.partnership {
		&__content {
			flex-direction: column;
		}

		&__item {
			width: 100%;

			&:first-child {
				margin-bottom: 16px;
			}
		}
	}

	.testimonial {
		&__content {
			flex-direction: column;
		}

		&__card {
			width: 100%;
			margin-bottom: 16px;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	.contact {
		> .container {
			max-width: calc(345px + 30px);
		}

		&__submit {
			padding-right: 54.5px;
			padding-left: 54.5px;
		}
	}
}
